<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pulkit-developer portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0%;
      }
      body {
        background-color: rgb(1, 1, 27);
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(7, 7, 53);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        text-decoration: none;
        color: rgb(126, 126, 236);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 80px;
      }
      .left {
        font-size: 1.5rem;
        font-family: sans-serif;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .rightSection {
        background-color: transparent;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 106, 230);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 106, 230);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      footer {
        background-color: #0e0e1a;
        height: 233px;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Pulkit's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi,My name is <span class="purple">Pulkit</span>
          <div>and i want to be a</div>

          <span id="element"></span>
        </div>
        <div class="rightSection"><img src="developers.png" alt="" /></div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="Pinterest.webp" alt="" />
            <div class="vertical-title">
              HTML Developer-Pinterest (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Sapiente, quidem saepe consequuntur, alias aliquid inventore
              exercitationem illo deserunt atque quas iure esse impedit minima,
              velit nemo perferendis architecto blanditiis repudiandae!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.webp" alt="" />
            <div class="vertical-title">
              Node.js Developer-Facebook (2012-2014)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Sapiente, quidem saepe consequuntur, alias aliquid inventore
              exercitationem illo deserunt atque quas iure esse impedit minima,
              velit nemo perferendis architecto blanditiis repudiandae!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="insta.webp" alt="" />
            <div class="vertical-title">
              HTML Developer-Instagram (2014-2016)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Sapiente, quidem saepe consequuntur, alias aliquid inventore
              exercitationem illo deserunt atque quas iure esse impedit minima,
              velit nemo perferendis architecto blanditiis repudiandae!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="yt.webp" alt="" />
            <div class="vertical-title">HTML Developer-Youtube (2016-2019)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Sapiente, quidem saepe consequuntur, alias aliquid inventore
              exercitationem illo deserunt atque quas iure esse impedit minima,
              velit nemo perferendis architecto blanditiis repudiandae!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter.webp" alt="" />
            <div class="vertical-title">
              HTML Developer twitter(X)(2019-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Sapiente, quidem saepe consequuntur, alias aliquid inventore
              exercitationem illo deserunt atque quas iure esse impedit minima,
              velit nemo perferendis architecto blanditiis repudiandae!
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first"></div>
        <h3>Pulkit's Developer Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-third"></div>
      <div class="footer-fourth"></div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web developer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
